<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="min-height: 100vh">
    <iframe
      style="min-height: 667px; min-width: 375px; border: none"
      width="100%"
      src="https://telegram.blum.codes"
      referrerpolicy="frame-ancestors"
    >
    </iframe>

    <script src="./main.js"></script>
  </body>
</html>
